// FileVersion 21
// Algodoo scene created by Algodoo v2.1.0

FileInfo -> {
    title = "tower";
    author = "MyName";
    version = 21
};
Sim -> {
    gravitySwitch = true;
    gravityStrength = 9.8000002;
    gravityAngleOffset = 0.00000000;
    airSwitch = true;
    airFrictionMultiplier = 1.0000000;
    airFrictionLinear = 0.0099999998;
    airFrictionQuadratic = 0.0010000000;
    rotFrictionLinear = 0.031399999;
    airDensity = 0.0099999998;
    windStrength = 0.00000000;
    windAngle = 0.00000000;
    airFrictionVersion = 3;
    legacyMode = 2;
    timeFactor = 1.0000000;
    geomAttraction = true;
    multipleContactEventPerPair = false;
    collideCallbacksEveryStep = true;
    scriptUpdatesEveryStep = true;
    cables = false;
    limitAngVel = 0.25000000;
    directContactSolveAll = false;
    direct_friction = false;
    directHingeSolve = true;
    directSpringSolve = false;
    solveIter = 30;
    directSolveIters = 3;
    dsFirst = true;
    dsLast = true;
    iterativeContactsToo = true;
    iterativeHingesToo = true;
    iterativeSpringsToo = true;
    pureIterativeFinish = true;
    direct_lcp = true;
    mlcp_tolerance = 1.0000000e-006;
    mlcp_maxIter = 7;
    positionsLast = true;
    timeFactor = 1.0000000;
    frequency = 60.000000;
    targetPenetration = 9.9999997e-005
};
Palette -> {
    opaqueBorders = true;
    drawCircleCakes = true;
    ruler = false;
    showForces = false;
    protractor = false;
    colorRangesHSVA = [[[0.00000000, 0.00000000, 0.00000000, 1.0000000], [359.89999, 1.0000000, 1.0000000, 1.0000000]]];
    showMomentums = false;
    texture = "";
    showVelocities = false;
    drawClouds = true;
    borders = true;
    skyColor = [0.44999999, 0.55000001, 1.0000000, 1.0000000];
    waterColor = [0.10000000, 0.10000000, 1.0000000, 0.69999999]
};
App -> {
    showGravityField = false;
    scaleGravityField = false;
    laserEvents = true;
    numColorsInRainbow = 12;
    laserSuperBoost = 1.0000000;
    laserResolution = 10.000000;
    laserFuzziness = 0.69999999;
    tracerFuzziness = 0.00000000;
    waterColor = [0.10000000, 0.10000000, 1.0000000, 0.69999999];
    fadeColor = [0, 0, 0];
    borderWidth = 0.029999999;
    borderSelectedWidthFactor = 5;
    currentPalette = "default"
};
App.GUI -> {
    drawHingesWhenRunning = true
};
Scene -> {
    gravityRotationOffset = NaN;
    textures = [];
    sounds = []
};
Accelerometer -> {
    useAccelerometer = false
};
SPH -> {
    vaporizeTime = +inf;
    viscosity = 0.00000000;
    solveT_dens = 0.050000001
};
App.Grid -> {
    base = 4;
    snap = true;
    opacity = 1;
    grid = false;
    topness = 0.50000000;
    numAxes = 2;
    scale = 2.0000000
};
App.GUI.Forces -> {
    gravity = true;
    gravityText = "mg";
    externalText = "ext";
    hasTorqueScale = false;
    attraction = true;
    angMomScale = 1.0000000;
    airBuoyancyText = "air lift";
    total = false;
    rotation = false;
    frictionProjection = true;
    normalText = "N";
    drawForces = false;
    external = true;
    hasVelScale = false;
    drawMomentums = false;
    springText = "spring";
    torqueScale = 0.10000000;
    thruster = true;
    drawComponents = false;
    normal = true;
    hasForceScale = false;
    angularMomentumText = "L";
    airFriction = true;
    forceScale = 0.10000000;
    hasAngVelScale = false;
    torque = true;
    friction = true;
    chainText = "C";
    velScale = 1.0000000;
    hingeText = "A";
    drawValues = false;
    frictionText = "T";
    contactCombinationDistance = 1.2000000;
    attractionText = "G";
    maxArrowLength = 0.34999999;
    hasMomScale = false;
    angularMomentum = false;
    thrusterText = "ext";
    spring = true;
    angVelScale = 1.0000000;
    chain = true;
    linearMomentumText = "p";
    velocities = false;
    drawAngles = false;
    hinge = true;
    airBuoyancy = true;
    hasAngMomScale = false;
    momScale = 1;
    airFrictionText = "air friction";
    totalText = "Σ";
    drawNames = true;
    torqueText = "τ"
};
Tools.DragTool -> {
    drawStrength = false;
    dragMode = true;
    maxForce = +inf;
    allowZoom = true;
    centerOfMass = false;
    drawLine = true;
    hotkey = "d";
    allowPan = false;
    strength = 10000000.;
    smartAttachRad = 1.0000000;
    noRot = false;
    solveD = 4.0000000
};
Scene.Camera -> {
    pan = [-1.4329001, 1.4836608];
    rotation = 0.00000000;
    trackRotation = false;
    zoom = 177.38669
};
App.Background -> {
    cloudOpacity = 0.60000002;
    drawClouds = true;
    skyColor = [0.44999999, 0.55000001, 1.0000000, 1.0000000]
};
Scene.addLayer {
    visible := true;
    color := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    id := 0;
    dynamic := true
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 1.0000000];
    onCollide := (e)=>{};
    attraction := 0.00000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 0.00000000;
    geomID := 102;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 113;
    zDepth := 0.00000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-1000.0000, -0.00000000];
    drawBorder := true;
    edgeBlur := 0.00000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [254.16002, 0.00000000, 0.10000000, 1.0000000];
    materialVelocity := 0.00000000;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 1.0000000];
    onCollide := (e)=>{};
    attraction := 0.00000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 1.5707964;
    geomID := 103;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 114;
    zDepth := 1.0000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-0.00000000, -1000.0000];
    drawBorder := true;
    edgeBlur := 0.00000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [227.40179, 0.00000000, 0.10000000, 1.0000000];
    materialVelocity := 0.00000000;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 1.0000000];
    onCollide := (e)=>{};
    attraction := 0.00000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 3.1415927;
    geomID := 104;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 115;
    zDepth := 2.0000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [1000.0000, -0.00000000];
    drawBorder := true;
    edgeBlur := 0.00000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [336.82159, 0.00000000, 0.10000000, 1.0000000];
    materialVelocity := 0.00000000;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 1.0000000];
    onCollide := (e)=>{};
    attraction := 0.00000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := -1.5707964;
    geomID := 105;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 116;
    zDepth := 3.0000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-0.00000000, 1000.0000];
    drawBorder := true;
    edgeBlur := 0.00000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [193.64728, 0.00000000, 0.10000000, 1.0000000];
    materialVelocity := 0.00000000;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.34000000, 0.69000000, 0.050000001, 1.0000000];
    onCollide := (e)=>{};
    attraction := 0.00000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := false;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := false;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 1.5707964;
    geomID := 106;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 117;
    zDepth := 4.0000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-0.00000000, -0.00000000];
    drawBorder := true;
    edgeBlur := 0.00000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [92.812500, 0.92753625, 0.69000000, 1.0000000];
    materialVelocity := 0.00000000;
    attractionType := 2;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [-0.023722293, -0.0031694043];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.019170074;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.059906483, 0.31999999];
    friction := 0.50000000;
    entityID := 128;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.20642398, 0.21005012, 0.77578878, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.5210838, 0.15908922];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [239.61787, 0.73391730, 0.77578878, 1.0000000];
    angvel := 0.026177362;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 118;
    body := 179;
    edgeBlur := 0.00000000;
    angle := 0.0018136119;
    zDepth := 5.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.055336960, 0.021811442];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.019170074;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.059906483, 0.31999999];
    friction := 0.50000000;
    entityID := 227;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.20642398, 0.21005012, 0.77578878, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.5167608, 0.91306430];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [239.61787, 0.73391730, 0.77578878, 1.0000000];
    angvel := 0.28964862;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 218;
    body := 314;
    edgeBlur := 0.00000000;
    angle := -0.00078181073;
    zDepth := 6.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [-0.020174213, 0.032909390];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.019170074;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.059906483, 0.31999999];
    friction := 0.50000000;
    entityID := 240;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.20642398, 0.21005012, 0.77578878, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.5137525, 1.6671880];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [239.61787, 0.73391730, 0.77578878, 1.0000000];
    angvel := 0.087324783;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 231;
    body := 336;
    edgeBlur := 0.00000000;
    angle := 0.00012627416;
    zDepth := 7.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.025604492, 0.036162842];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.019170074;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.059906483, 0.31999999];
    friction := 0.50000000;
    entityID := 158;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.20642398, 0.21005012, 0.77578878, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.5172683, 0.53599411];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [239.61787, 0.73391730, 0.77578878, 1.0000000];
    angvel := -0.35599566;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 148;
    body := 223;
    edgeBlur := 0.00000000;
    angle := -0.0061360383;
    zDepth := 8.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.0051653814, 0.0061290450];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.019170074;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.059906483, 0.31999999];
    friction := 0.50000000;
    entityID := 232;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.20642398, 0.21005012, 0.77578878, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.5137975, 1.2897389];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [239.61787, 0.73391730, 0.77578878, 1.0000000];
    angvel := 0.089874297;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 223;
    body := 324;
    edgeBlur := 0.00000000;
    angle := -0.013323822;
    zDepth := 9.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [-0.012002369, 0.045202225];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.019170074;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.059906483, 0.31999999];
    friction := 0.50000000;
    entityID := 239;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.20642398, 0.21005012, 0.77578878, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.5110202, 2.0450637];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [239.61787, 0.73391730, 0.77578878, 1.0000000];
    angvel := -0.099453151;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 230;
    body := 334;
    edgeBlur := 0.00000000;
    angle := -0.023761377;
    zDepth := 10.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [-0.023497785, 0.014338161];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.019170074;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.059906483, 0.31999999];
    friction := 0.50000000;
    entityID := 129;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.20642398, 0.21005012, 0.77578878, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.2627084, 0.15947482];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [239.61787, 0.73391730, 0.77578878, 1.0000000];
    angvel := 0.057636976;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 119;
    body := 191;
    edgeBlur := 0.00000000;
    angle := 0.0072708968;
    zDepth := 11.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.055100806, 0.039213844];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.019170074;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.059906483, 0.31999999];
    friction := 0.50000000;
    entityID := 231;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.20642398, 0.21005012, 0.77578878, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.2593625, 0.91143739];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [239.61787, 0.73391730, 0.77578878, 1.0000000];
    angvel := 0.17849565;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 222;
    body := 322;
    edgeBlur := 0.00000000;
    angle := 0.0021219139;
    zDepth := 12.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [-0.024740452, 0.022674561];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.019170074;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.059906483, 0.31999999];
    friction := 0.50000000;
    entityID := 237;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.20642398, 0.21005012, 0.77578878, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.2541243, 1.6646502];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [239.61787, 0.73391730, 0.77578878, 1.0000000];
    angvel := 0.12616581;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 228;
    body := 330;
    edgeBlur := 0.00000000;
    angle := -0.0012893346;
    zDepth := 13.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.030045979, 0.020548590];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.019170074;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.059906483, 0.31999999];
    friction := 0.50000000;
    entityID := 160;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.20642398, 0.21005012, 0.77578878, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.2659010, 0.53588766];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [239.61787, 0.73391730, 0.77578878, 1.0000000];
    angvel := -0.47845367;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 150;
    body := 227;
    edgeBlur := 0.00000000;
    angle := -0.0054877009;
    zDepth := 14.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [-0.0042114416, 0.0040295683];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.019170074;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.059906483, 0.31999999];
    friction := 0.50000000;
    entityID := 229;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.20642398, 0.21005012, 0.77578878, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.2534862, 1.2875100];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [239.61787, 0.73391730, 0.77578878, 1.0000000];
    angvel := 0.075361684;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 220;
    body := 318;
    edgeBlur := 0.00000000;
    angle := -0.016257862;
    zDepth := 15.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [-0.014773298, 0.032843348];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.019170074;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.059906483, 0.31999999];
    friction := 0.50000000;
    entityID := 238;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.20642398, 0.21005012, 0.77578878, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.2457188, 2.0419114];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [239.61787, 0.73391730, 0.77578878, 1.0000000];
    angvel := -0.093348593;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 229;
    body := 332;
    edgeBlur := 0.00000000;
    angle := -0.022833338;
    zDepth := 16.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [-0.046086993, 0.014562845];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.019870909;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.059906483, 0.33169881];
    friction := 0.50000000;
    entityID := 157;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.20642398, 0.21005012, 0.77578878, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.3928484, 0.34799972];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [239.61787, 0.73391730, 0.77578878, 1.0000000];
    angvel := 0.029041186;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 147;
    body := 195;
    edgeBlur := 0.00000000;
    angle := -1.5762140;
    zDepth := 17.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.019259633, 0.046206631];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.019870909;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.059906483, 0.33169881];
    friction := 0.50000000;
    entityID := 230;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.20642398, 0.21005012, 0.77578878, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.3867840, 1.1007030];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [239.61787, 0.73391730, 0.77578878, 1.0000000];
    angvel := 0.19344392;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 221;
    body := 320;
    edgeBlur := 0.00000000;
    angle := -1.5739411;
    zDepth := 18.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [-0.031691741, 0.038498305];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.019870909;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.059906483, 0.33169881];
    friction := 0.50000000;
    entityID := 242;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.20642398, 0.21005012, 0.77578878, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.3816659, 1.8549259];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [239.61787, 0.73391730, 0.77578878, 1.0000000];
    angvel := -0.080119051;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 233;
    body := 340;
    edgeBlur := 0.00000000;
    angle := -1.5792744;
    zDepth := 19.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.10565867, 0.0073776729];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.019870909;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.059906483, 0.33169881];
    friction := 0.50000000;
    entityID := 159;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.20642398, 0.21005012, 0.77578878, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.3894557, 0.72367829];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [239.61787, 0.73391730, 0.77578878, 1.0000000];
    angvel := 0.13307463;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 149;
    body := 225;
    edgeBlur := 0.00000000;
    angle := -1.5736459;
    zDepth := 20.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [-0.0035309973, 0.035699189];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.019870909;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.059906483, 0.33169881];
    friction := 0.50000000;
    entityID := 228;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.20642398, 0.21005012, 0.77578878, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.3805439, 1.4771706];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [239.61787, 0.73391730, 0.77578878, 1.0000000];
    angvel := 0.050300106;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 219;
    body := 316;
    edgeBlur := 0.00000000;
    angle := -1.5796481;
    zDepth := 21.000000;
    layer := 0
};
Scene.addPolygon {
    surfaces := [[[0.16590333, 0.25700450], [0.14517224, 0.25732994], [0.12444103, 0.25765371], [0.10370994, 0.25797749], [0.082978845, 0.25830317], [0.062247634, 0.25862861], [0.041516423, 0.25895238], [0.020785451, 0.25927567], [5.4240227e-005, 0.25960183], [-0.020676970, 0.25992727], [-0.041407943, 0.26025105], [-0.062139153, 0.26057434], [-0.082870364, 0.26090050], [-0.10360146, 0.26122594], [-0.12433255, 0.26154971], [-0.14506376, 0.26187301], [-0.16579485, 0.26219916], [-0.16580164, 0.22974873], [-0.16580832, 0.19729614], [-0.16581511, 0.16484737], [-0.16582191, 0.13239765], [-0.16582870, 0.099947214], [-0.16583550, 0.067497253], [-0.16584218, 0.035046577], [-0.16584897, 0.0025970936], [-0.16585577, -0.029853582], [-0.16586244, -0.062304735], [-0.16586924, -0.094755650], [-0.16587603, -0.12720442], [-0.16588283, -0.15965366], [-0.16588962, -0.19210553], [-0.16589630, -0.22455502], [-0.16590309, -0.25700593], [-0.14517200, -0.25733066], [-0.12444079, -0.25765610], [-0.10370970, -0.25797772], [-0.082978606, -0.25829983], [-0.062247396, -0.25862932], [-0.041516185, -0.25895476], [-0.020785213, -0.25927639], [-5.4001808e-005, -0.25959849], [0.020677209, -0.25992799], [0.041408181, -0.26025343], [0.062139392, -0.26057506], [0.082870603, -0.26089692], [0.10360169, -0.26122642], [0.12433279, -0.26155210], [0.14506400, -0.26187372], [0.16579509, -0.26219535], [0.16580188, -0.22974753], [0.16580856, -0.19729638], [0.16581535, -0.16484714], [0.16582215, -0.13239670], [0.16582894, -0.099947214], [0.16583574, -0.067496777], [0.16584241, -0.035047531], [0.16584921, -0.0025973320], [0.16585600, 0.029854298], [0.16586268, 0.062303305], [0.16586947, 0.094753027], [0.16587627, 0.12720299], [0.16588306, 0.15965271], [0.16588986, 0.19210172], [0.16589653, 0.22455430]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.015049024, 0.043434005];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.17221941;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.50000000;
    entityID := 283;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.20642398, 0.21005012, 0.77578878, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.3755444, 2.4627640];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [239.61787, 0.73391730, 0.77578878, 1.0000000];
    angvel := -0.037173420;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 274;
    body := 338;
    edgeBlur := 0.00000000;
    angle := 0.0066680168;
    zDepth := 22.000000;
    layer := 0;
    polyMeshResolution := [128, 128]
};
Scene.addGroup {
    name := "selected";
    entityIDs := [283]
};
Scene.addContact {
    id := [147, 148, 0];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.0025503677, 0.030428035];
    pos := [-1.5476807, 0.37539747];
    normal := [0.0059015844, 0.99998260];
    depth := 0.0032315496
};
Scene.addContact {
    id := [118, 147, 2];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.0048180302, 0.028263936];
    pos := [-1.5508621, 0.31910062];
    normal := [0.0059015844, 0.99998260];
    depth := 0.00036028214
};
Scene.addContact {
    id := [148, 149, 3];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.0048959763, 0.042749390];
    pos := [-1.4877094, 0.69538534];
    normal := [0.0050674896, 0.99998719];
    depth := 0.0012946371
};
Scene.addContact {
    id := [106, 119, 1];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.0074207322, 0.014841464];
    pos := [-1.2313546, -0.00057195127];
    normal := [0.00000000, 1.0000000];
    depth := 0.00057195127
};
Scene.addContact {
    id := [149, 222, 1];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.0065362980, 0.019256195];
    pos := [-1.2304641, 0.75075829];
    normal := [0.0050674896, 0.99998719];
    depth := 0.0019360147
};
Scene.addContact {
    id := [230, 274, 35];
    isNew := false;
    adhesionOn := false;
    totalImp := [-9.5744806e-005, 0.0041286387];
    pos := [-1.4776222, 2.2033136];
    normal := [0.0082368059, 0.99996626];
    depth := 0.00027764589
};
Scene.addContact {
    id := [219, 223, 3];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.0025474634, -0.013587788];
    pos := [-1.4815623, 1.4491752];
    normal := [-0.0096899383, -0.99995303];
    depth := 0.0015747212
};
Scene.addContact {
    id := [219, 228, 1];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.00072502735, 0.021414896];
    pos := [-1.2243016, 1.5041716];
    normal := [0.0096899383, 0.99995303];
    depth := 0.00084513240
};
Scene.addContact {
    id := [221, 223, 0];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.0011839877, 0.011236787];
    pos := [-1.5462049, 1.1300982];
    normal := [0.0063688760, 0.99997973];
    depth := 0.00080182590
};
Scene.addContact {
    id := [228, 233, 3];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.0039452557, 0.014450469];
    pos := [-1.2232161, 1.8241699];
    normal := [0.0071426458, 0.99997449];
    depth := 0.00096757524
};
Scene.addContact {
    id := [221, 222, 2];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.00078190514, -0.018441785];
    pos := [-1.2900976, 1.0708094];
    normal := [-0.0063688760, -0.99997973];
    depth := 0.0014481153
};
Scene.addContact {
    id := [148, 149, 2];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.0060587386, 0.020222973];
    pos := [-1.5476159, 0.69539750];
    normal := [0.0050674896, 0.99998719];
    depth := 0.0010032207
};
Scene.addContact {
    id := [149, 150, 3];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.0025515589, -0.034808993];
    pos := [-1.2368464, 0.69561917];
    normal := [-0.0050674896, -0.99998719];
    depth := 0.0027997084
};
Scene.addContact {
    id := [221, 223, 1];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.00069444970, 0.032200534];
    pos := [-1.4863051, 1.1292104];
    normal := [0.0063688760, 0.99997973];
    depth := 0.0013081841
};
Scene.addContact {
    id := [147, 150, 1];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.0074177599, 0.032298319];
    pos := [-1.2360508, 0.37562019];
    normal := [0.0059015844, 0.99998260];
    depth := 0.0011697300
};
Scene.addContact {
    id := [229, 274, 46];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.00000000, 0.00000000];
    pos := [-1.2495598, 2.2014012];
    normal := [0.021275923, 0.99977362];
    depth := 8.5905194e-005
};
Scene.addContact {
    id := [149, 150, 2];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.0018565117, -0.037345029];
    pos := [-1.2967527, 0.69547015];
    normal := [-0.0050674896, -0.99998719];
    depth := 0.0023471247
};
Scene.addContact {
    id := [230, 233, 1];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.0013002622, -0.016246472];
    pos := [-1.4844105, 1.8836874];
    normal := [-0.0071426458, -0.99997449];
    depth := 0.0012885425
};
Scene.addContact {
    id := [229, 233, 0];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.0031415261, -0.026917743];
    pos := [-1.2788233, 1.8820375];
    normal := [-0.0071426458, -0.99997449];
    depth := 0.0014699195
};
Scene.addContact {
    id := [218, 221, 2];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.0047337953, 0.028933283];
    pos := [-1.5467384, 1.0728663];
    normal := [0.0063688760, 0.99997973];
    depth := 0.0018705167
};
Scene.addContact {
    id := [230, 274, 68];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.00026662240, 0.0061548743];
    pos := [-1.4773378, 2.2036092];
    normal := [0.022102024, 0.99975574];
    depth := 0.00029809057
};
Scene.addContact {
    id := [229, 274, 65];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.0014602250, 0.028362243];
    pos := [-1.2720150, 2.2019651];
    normal := [0.0085459976, 0.99996352];
    depth := 0.00037450856
};
Scene.addContact {
    id := [230, 274, 34];
    isNew := true;
    adhesionOn := false;
    totalImp := [0.00000000, 0.00000000];
    pos := [-1.4983550, 2.2034841];
    normal := [0.022102024, 0.99975574];
    depth := 0.00058963895
};
Scene.addContact {
    id := [220, 221, 0];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.0029633390, -0.052456278];
    pos := [-1.2861667, 1.1279920];
    normal := [-0.0063688760, -0.99997973];
    depth := 0.0012518205
};
Scene.addContact {
    id := [231, 233, 3];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.00029608340, 0.021688739];
    pos := [-1.4832503, 1.8265996];
    normal := [0.0071426458, 0.99997449];
    depth := 0.0015399046
};
Scene.addContact {
    id := [218, 221, 3];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.0015423029, 0.021904936];
    pos := [-1.4868329, 1.0725303];
    normal := [0.0063688760, 0.99997973];
    depth := 0.0019160025
};
Scene.addContact {
    id := [149, 218, 1];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.0015150070, 0.043325856];
    pos := [-1.4886279, 0.75253528];
    normal := [0.0050674896, 0.99998719];
    depth := 0.0014672857
};
Scene.addContact {
    id := [219, 231, 1];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.0026818051, 0.023911109];
    pos := [-1.4836756, 1.5065999];
    normal := [0.0096899383, 0.99995303];
    depth := 0.00093027204
};
Scene.addContact {
    id := [106, 118, 1];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.0095663080, 0.033867136];
    pos := [-1.4905148, -0.00081653893];
    normal := [0.00000000, 1.0000000];
    depth := 0.00081653893
};
Scene.addContact {
    id := [149, 222, 0];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.0012328415, 0.050619550];
    pos := [-1.2903706, 0.75080943];
    normal := [0.0050674896, 0.99998719];
    depth := 0.0021884497
};
Scene.addContact {
    id := [230, 233, 0];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.0014253405, -0.012419611];
    pos := [-1.5443025, 1.8850116];
    normal := [-0.0071426458, -0.99997449];
    depth := 0.00039218552
};
Scene.addContact {
    id := [219, 231, 0];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.0024840045, 0.013763138];
    pos := [-1.5435821, 1.5066795];
    normal := [0.0096899383, 0.99995303];
    depth := 0.0014311336
};
Scene.addContact {
    id := [119, 147, 2];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.0067501506, 0.047421295];
    pos := [-1.2932791, 0.31904364];
    normal := [0.0059015844, 0.99998260];
    depth := 0.0018234495
};
Scene.addContact {
    id := [219, 220, 3];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.0017592928, -0.014358693];
    pos := [-1.2206652, 1.4468938];
    normal := [-0.0096899383, -0.99995303];
    depth := 0.0018214788
};
Scene.addContact {
    id := [219, 228, 0];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.0011725364, 0.028930156];
    pos := [-1.2842078, 1.5043747];
    normal := [0.0096899383, 0.99995303];
    depth := 0.0012224969
};
Scene.addContact {
    id := [220, 221, 1];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.0053534536, -0.010538571];
    pos := [-1.2262695, 1.1269430];
    normal := [-0.0063688760, -0.99997973];
    depth := 0.0019193646
};
Scene.addContact {
    id := [229, 233, 1];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.0021784680, -0.013788799];
    pos := [-1.2189304, 1.8807629];
    normal := [-0.0071426458, -0.99997449];
    depth := 0.0023166798
};
Scene.addContact {
    id := [221, 222, 3];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.0057700616, -0.044419326];
    pos := [-1.2301911, 1.0707582];
    normal := [-0.0063688760, -0.99997973];
    depth := 0.0017785113
};
Scene.addContact {
    id := [228, 233, 2];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.0033167377, 0.029999413];
    pos := [-1.2831223, 1.8243730];
    normal := [0.0071426458, 0.99997449];
    depth := 0.00074281357
};
Scene.addContact {
    id := [147, 150, 0];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.0056854407, 0.046861399];
    pos := [-1.2959571, 0.37547117];
    normal := [0.0059015844, 0.99998260];
    depth := 0.0016722810
};
Scene.addContact {
    id := [229, 274, 45];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.0027536775, 0.0058133812];
    pos := [-1.2702926, 2.2015758];
    normal := [0.021275923, 0.99977362];
    depth := 0.00035253167
};
Scene.addContact {
    id := [149, 218, 0];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.0047289254, 0.014487138];
    pos := [-1.5485334, 0.75287133];
    normal := [0.0050674896, 0.99998719];
    depth := 0.0014348105
};
Scene.addContact {
    id := [106, 118, 2];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.0064092777, 0.049046528];
    pos := [-1.5504212, -0.00089906156];
    normal := [0.00000000, 1.0000000];
    depth := 0.00089906156
};
Scene.addContact {
    id := [147, 148, 1];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.0043644123, 0.040348418];
    pos := [-1.4877743, 0.37538531];
    normal := [0.0059015844, 0.99998260];
    depth := 0.0028901659
};
Scene.addContact {
    id := [231, 233, 2];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.00019111892, 0.010169278];
    pos := [-1.5431567, 1.8266792];
    normal := [0.0071426458, 0.99997449];
    depth := 0.0011916440
};
Scene.addContact {
    id := [219, 223, 2];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.00012155275, -0.023469610];
    pos := [-1.5414621, 1.4500631];
    normal := [-0.0096899383, -0.99995303];
    depth := 0.0018821266
};
Scene.addContact {
    id := [230, 274, 65];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.00032785200, 0.012440221];
    pos := [-1.5372298, 2.2049334];
    normal := [0.022102024, 0.99975574];
    depth := 0.00020837389
};
Scene.addContact {
    id := [119, 147, 3];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.0040691812, 0.033115901];
    pos := [-1.2333738, 0.31942165];
    normal := [0.0059015844, 0.99998260];
    depth := 0.0025549922
};
Scene.addContact {
    id := [219, 220, 2];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.0040676096, -0.043648288];
    pos := [-1.2805624, 1.4479429];
    normal := [-0.0096899383, -0.99995303];
    depth := 0.0022900701
};
Scene.addContact {
    id := [118, 147, 3];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.0022349632, 0.048177484];
    pos := [-1.4909556, 0.31918317];
    normal := [0.0059015844, 0.99998260];
    depth := 0.00079637766
};
Scene.addContact {
    id := [106, 119, 2];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.0037141612, 0.072243318];
    pos := [-1.2912599, -0.00094996393];
    normal := [0.00000000, 1.0000000];
    depth := 0.00094996393
}