// FileVersion 21
// Algodoo scene created by Algodoo v2.1.0

FileInfo -> {
    title = "springman";
    author = "MyName";
    version = 21
};
Sim -> {
    gravitySwitch = true;
    gravityStrength = 9.8000002;
    gravityAngleOffset = 0.00000000;
    airSwitch = true;
    airFrictionMultiplier = 1.0000000;
    airFrictionLinear = 0.0099999998;
    airFrictionQuadratic = 0.0010000000;
    rotFrictionLinear = 0.031399999;
    airDensity = 0.0099999998;
    windStrength = 0.00000000;
    windAngle = 0.00000000;
    airFrictionVersion = 3;
    legacyMode = 2;
    timeFactor = 1.0000000;
    geomAttraction = true;
    multipleContactEventPerPair = false;
    collideCallbacksEveryStep = true;
    scriptUpdatesEveryStep = true;
    cables = false;
    limitAngVel = 0.25000000;
    directContactSolveAll = false;
    direct_friction = false;
    directHingeSolve = true;
    directSpringSolve = false;
    solveIter = 30;
    directSolveIters = 3;
    dsFirst = true;
    dsLast = true;
    iterativeContactsToo = true;
    iterativeHingesToo = true;
    iterativeSpringsToo = true;
    pureIterativeFinish = true;
    direct_lcp = true;
    mlcp_tolerance = 1.0000000e-006;
    mlcp_maxIter = 7;
    positionsLast = true;
    timeFactor = 1.0000000;
    frequency = 60.000000;
    targetPenetration = 9.9999997e-005
};
Palette -> {
    opaqueBorders = true;
    drawCircleCakes = true;
    ruler = false;
    showForces = false;
    protractor = false;
    colorRangesHSVA = [[[0.00000000, 0.00000000, 0.00000000, 1.0000000], [359.89999, 1.0000000, 1.0000000, 1.0000000]]];
    showMomentums = false;
    texture = "";
    showVelocities = false;
    drawClouds = true;
    borders = true;
    skyColor = [0.44999999, 0.55000001, 1.0000000, 1.0000000];
    waterColor = [0.10000000, 0.10000000, 1.0000000, 0.69999999]
};
App -> {
    showGravityField = false;
    scaleGravityField = false;
    laserEvents = true;
    numColorsInRainbow = 12;
    laserSuperBoost = 1.0000000;
    laserResolution = 10.000000;
    laserFuzziness = 0.69999999;
    tracerFuzziness = 0.00000000;
    waterColor = [0.10000000, 0.10000000, 1.0000000, 0.69999999];
    fadeColor = [0.00000000, 0.00000000, 0.00000000];
    borderWidth = 0.029999999;
    borderSelectedWidthFactor = 5.0000000;
    currentPalette = "default"
};
App.GUI -> {
    drawHingesWhenRunning = true
};
Scene -> {
    gravityRotationOffset = NaN;
    textures = [];
    sounds = []
};
Accelerometer -> {
    useAccelerometer = false
};
SPH -> {
    vaporizeTime = +inf;
    viscosity = 0.00000000;
    solveT_dens = 0.050000001
};
App.Grid -> {
    base = 4;
    snap = true;
    opacity = 1;
    grid = false;
    topness = 0.50000000;
    numAxes = 2;
    scale = 2.0000000
};
App.GUI.Forces -> {
    gravity = true;
    gravityText = "mg";
    externalText = "ext";
    hasTorqueScale = false;
    attraction = true;
    angMomScale = 1.0000000;
    airBuoyancyText = "air lift";
    total = false;
    rotation = false;
    frictionProjection = true;
    normalText = "N";
    drawForces = false;
    external = true;
    hasVelScale = false;
    drawMomentums = false;
    springText = "spring";
    torqueScale = 0.10000000;
    thruster = true;
    drawComponents = false;
    normal = true;
    hasForceScale = false;
    angularMomentumText = "L";
    airFriction = true;
    forceScale = 0.10000000;
    hasAngVelScale = false;
    torque = true;
    friction = true;
    chainText = "C";
    velScale = 1.0000000;
    hingeText = "A";
    drawValues = false;
    frictionText = "T";
    contactCombinationDistance = 1.2000000;
    attractionText = "G";
    maxArrowLength = 0.34999999;
    hasMomScale = false;
    angularMomentum = false;
    thrusterText = "ext";
    spring = true;
    angVelScale = 1.0000000;
    chain = true;
    linearMomentumText = "p";
    velocities = false;
    drawAngles = false;
    hinge = true;
    airBuoyancy = true;
    hasAngMomScale = false;
    momScale = 1;
    airFrictionText = "air friction";
    totalText = "Σ";
    drawNames = true;
    torqueText = "τ"
};
Tools.DragTool -> {
    drawStrength = false;
    dragMode = true;
    maxForce = +inf;
    allowZoom = true;
    centerOfMass = false;
    drawLine = true;
    hotkey = "d";
    allowPan = false;
    strength = 10000000.;
    smartAttachRad = 1.0000000;
    noRot = false;
    solveD = 4.0000000
};
Scene.Camera -> {
    pan = [1.2982929, 0.90565968];
    rotation = 0.00000000;
    trackRotation = false;
    zoom = 127.01225
};
App.Background -> {
    cloudOpacity = 0.60000002;
    drawClouds = true;
    skyColor = [0.44999999, 0.55000001, 1.0000000, 1.0000000]
};
Scene.addLayer {
    visible := true;
    color := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    id := 0;
    dynamic := true
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 1.0000000];
    onCollide := (e)=>{};
    attraction := 0.00000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 0.00000000;
    geomID := 32;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 51;
    zDepth := 0.00000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-1000.0000, -0.00000000];
    drawBorder := true;
    edgeBlur := 0.00000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [243.50876, 0.00000000, 0.10000000, 1.0000000];
    materialVelocity := 0.00000000;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 1.0000000];
    onCollide := (e)=>{};
    attraction := 0.00000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 1.5707964;
    geomID := 33;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 52;
    zDepth := 1.0000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-0.00000000, -1000.0000];
    drawBorder := true;
    edgeBlur := 0.00000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [158.35991, 0.00000000, 0.10000000, 1.0000000];
    materialVelocity := 0.00000000;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 1.0000000];
    onCollide := (e)=>{};
    attraction := 0.00000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 3.1415927;
    geomID := 34;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 53;
    zDepth := 2.0000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [1000.0000, -0.00000000];
    drawBorder := true;
    edgeBlur := 0.00000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [249.79636, 0.00000000, 0.10000000, 1.0000000];
    materialVelocity := 0.00000000;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 1.0000000];
    onCollide := (e)=>{};
    attraction := 0.00000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := -1.5707964;
    geomID := 35;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 54;
    zDepth := 3.0000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-0.00000000, 1000.0000];
    drawBorder := true;
    edgeBlur := 0.00000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [283.23303, 0.00000000, 0.10000000, 1.0000000];
    materialVelocity := 0.00000000;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.34000000, 0.69000000, 0.050000001, 1.0000000];
    onCollide := (e)=>{};
    attraction := 0.00000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := false;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := false;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 1.5707964;
    geomID := 36;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 55;
    zDepth := 4.0000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-0.00000000, -0.00000000];
    drawBorder := true;
    edgeBlur := 0.00000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [92.812500, 0.92753625, 0.69000000, 1.0000000];
    materialVelocity := 0.00000000;
    attractionType := 2;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [-0.0053380341, 0.0013747779];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.088809013;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.12606406, 0.70447528];
    friction := 0.50000000;
    entityID := 74;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.46822512, 0.36085853, 0.39578795, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [0.64429355, 0.35351914];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [340.48029, 0.22930549, 0.46822512, 1.0000000];
    angvel := 0.016598422;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 49;
    body := 51;
    edgeBlur := 0.00000000;
    angle := 0.022184996;
    zDepth := 5.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [-0.0057730721, 0.00053833134];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.088809043;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.12606408, 0.70447540];
    friction := 0.50000000;
    entityID := 71;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.46822512, 0.36085853, 0.39578795, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [0.45835167, 0.35216799];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [340.48029, 0.22930549, 0.46822512, 1.0000000];
    angvel := 0.015289492;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 46;
    body := 55;
    edgeBlur := 0.00000000;
    angle := -0.00061865267;
    zDepth := 6.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [-0.012864619, 0.00089557283];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.24195623;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.29662097, 0.81570846];
    friction := 0.50000000;
    entityID := 69;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.43147084, 0.10398962, 0.97900927, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [0.54886061, 1.0945811];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [262.45535, 0.89378077, 0.97900927, 1.0000000];
    angvel := 0.0046116197;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 44;
    body := 53;
    edgeBlur := 0.00000000;
    angle := -0.0064980541;
    zDepth := 7.0000000;
    layer := 0
};
Scene.addPolygon {
    surfaces := [[[-0.054693222, 0.026624441], [-0.054703712, 0.020715356], [-0.054714203, 0.014806271], [-0.054729462, 0.0088971853], [-0.054739952, 0.0029881001], [-0.054754734, -0.0029208660], [-0.054763317, -0.0088299513], [-0.054778576, -0.014739037], [-0.054789543, -0.020648122], [-0.054803848, -0.026557207], [-0.054814816, -0.032466292], [-0.046993900, -0.032471094], [-0.039172992, -0.032475896], [-0.031352073, -0.032480698], [-0.023531165, -0.032485504], [-0.015710250, -0.032490306], [-0.0078893378, -0.032495104], [-6.8426132e-005, -0.032499909], [0.0077524893, -0.032504711], [0.015573397, -0.032509513], [0.023394315, -0.032514319], [0.031215221, -0.032519117], [0.039036140, -0.032523923], [0.046857044, -0.032528725], [0.054677963, -0.032533526], [0.054692745, -0.026624441], [0.054702759, -0.020715356], [0.054718494, -0.014806271], [0.054728985, -0.0088971853], [0.054739475, -0.0029881001], [0.054754734, 0.0029209852], [0.054763317, 0.0088300705], [0.054780483, 0.016708812], [0.054797649, 0.024587553], [0.054814816, 0.032466292], [0.046993900, 0.032471094], [0.039172992, 0.032475896], [0.031352073, 0.032480698], [0.023531165, 0.032485504], [0.015710250, 0.032490306], [0.0078893378, 0.032495104], [6.8426132e-005, 0.032499909], [-0.0077524893, 0.032504711], [-0.015573397, 0.032509513], [-0.023394315, 0.032514319], [-0.031215221, 0.032519117], [-0.039036140, 0.032523923], [-0.046857044, 0.032528725], [-0.054677963, 0.032533526]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [-0.011662546, 0.0020950923];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 0.015654759;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.50000000;
    entityID := 72;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.42354184, 0.84189737, 0.052375358, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [0.53119570, 1.5301282];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [91.793076, 0.93778890, 0.84189737, 1.0000000];
    angvel := -0.079242311;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 47;
    body := 59;
    edgeBlur := 0.00000000;
    angle := 0.33860034;
    zDepth := 8.0000000;
    layer := 0;
    polyTrans := [1.4831060, 0.00000000, 0.00000000, 1.4831060];
    polyMeshResolution := [128, 128]
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [-0.014104581, 0.0018265153];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.099246085;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.28475624, 0.34852996];
    friction := 0.50000000;
    entityID := 70;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.68192673, 0.071039617, 0.92911839, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [0.47922009, 1.7282685];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [282.71545, 0.92354083, 0.92911839, 1.0000000];
    angvel := 0.036223035;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 45;
    body := 57;
    edgeBlur := 0.00000000;
    angle := 0.22305748;
    zDepth := 9.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.024847955, -0.039086495];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.042342234;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.081570573, 0.51908714];
    friction := 0.50000000;
    entityID := 73;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69421923, 0.82763243, 0.88712770, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [0.25487190, 1.3019754];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [198.50471, 0.21745287, 0.88712770, 1.0000000];
    angvel := 0.23127787;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 48;
    body := 61;
    edgeBlur := 0.00000000;
    angle := -0.68442249;
    zDepth := 10.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.024709370, 0.039332151];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 0.042342242;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [0.081570588, 0.51908714];
    friction := 0.50000000;
    entityID := 75;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69421923, 0.82763243, 0.88712770, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [0.84901589, 1.2978921];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [198.50471, 0.21745287, 0.88712770, 1.0000000];
    angvel := 0.22625580;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 50;
    body := 49;
    edgeBlur := 0.00000000;
    angle := 0.67084044;
    zDepth := 11.000000;
    layer := 0
};
Scene.addHinge {
    geom0 := 48;
    geom0pos := [0.023572033, 0.23996434];
    geom1 := 44;
    geom1pos := [-0.12646635, 0.37760195];
    color := [0.37431431, 0.77379370, 0.26159808, 1.0000000];
    motorTorque := 483.82565;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 1.5707964;
    entityID := 65;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 12.000000;
    resources := [];
    size := 0.050981611;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := false;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [106.79611, 0.66192788, 0.77379370, 1.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [0.0068055391, 0.013760527, 0.00000000]
};
Scene.addHinge {
    geom0 := 50;
    geom0pos := [-0.023570878, 0.23996446];
    geom1 := 44;
    geom1pos := [0.13006622, 0.37747878];
    color := [0.37431431, 0.77379370, 0.26159808, 1.0000000];
    motorTorque := 483.82565;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 1.5707964;
    entityID := 67;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 13.000000;
    resources := [];
    size := 0.050981611;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := false;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [106.79611, 0.66192788, 0.77379370, 1.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [-0.0064837243, 0.013985225, 0.00000000]
};
Scene.addHinge {
    geom0 := 44;
    geom0pos := [-0.093813747, -0.39957938];
    geom1 := 46;
    geom1pos := [-0.0061118030, 0.34344816];
    color := [0.84988564, 0.93523556, 0.30451974, 1.0000000];
    motorTorque := 19759.855;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 1.5707964;
    entityID := 68;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 14.000000;
    resources := [];
    size := 0.078790046;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := false;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [68.119339, 0.67439246, 0.93523556, 1.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [-0.0074532707, 0.081126250, 0.00000000]
};
Scene.addHinge {
    geom0 := 49;
    geom0pos := [0.0041505643, 0.34296507];
    geom1 := 44;
    geom1pos := [0.094559260, -0.39748329];
    color := [0.28918335, 0.60673273, 0.41689041, 1.0000000];
    motorTorque := 19759.855;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 1.5707964;
    entityID := 63;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 15.000000;
    resources := [];
    size := 0.078790031;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := false;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [144.12987, 0.52337605, 0.60673273, 1.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [-0.0070343781, -0.062904157, 0.00000000]
};
Scene.addHinge {
    geom0 := 47;
    geom0pos := [0.0017006366, -0.041205417];
    geom1 := 44;
    geom1pos := [-0.0049549025, 0.39722201];
    color := [0.24709485, 0.73912871, 0.37719372, 1.0000000];
    motorTorque := 19759.855;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 1.5707964;
    entityID := 66;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 16.000000;
    resources := [];
    size := 0.060313333;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := false;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [135.86462, 0.66569442, 0.73912871, 1.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [0.018843193, -0.048266161, 0.00000000]
};
Scene.addHinge {
    geom0 := 45;
    geom0pos := [0.0022993586, -0.16164826];
    geom1 := 47;
    geom1pos := [0.00043952736, 0.043318637];
    color := [0.89270830, 0.40988165, 0.17589304, 1.0000000];
    motorTorque := 19759.855;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 1.5707964;
    entityID := 64;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 17.000000;
    resources := [];
    size := 0.060313333;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := false;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [19.585684, 0.80296695, 0.89270830, 1.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [0.018881056, -0.053349875, 0.00000000]
};
Scene.addLineEndPoint {
    geom := 46;
    relPoint := [0.0098209111, -0.31811830];
    followGeometry := true;
    opaqueBorders := true;
    rotation := -0.0019305034;
    size := 0.064616568;
    colorHSVA := [47.212238, 0.95448476, 0.94654882, 1.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 76;
    resources := [];
    color := [0.94654882, 0.75399357, 0.043082397, 1.0000000];
    onSpawn := (e)=>{};
    zDepth := 19.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addLineEndPoint {
    geom := 49;
    relPoint := [0.010652239, -0.31861812];
    followGeometry := true;
    opaqueBorders := true;
    rotation := 0.022184996;
    size := 0.064616568;
    colorHSVA := [359.49496, 0.41612664, 0.84305435, 1.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 77;
    resources := [];
    color := [0.84305435, 0.49223697, 0.49518991, 1.0000000];
    onSpawn := (e)=>{};
    zDepth := 20.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addLineEndPoint {
    geom := 48;
    relPoint := [-0.0028412673, -0.22953841];
    followGeometry := true;
    opaqueBorders := true;
    rotation := -0.76234633;
    size := 0.064616568;
    colorHSVA := [97.669487, 0.26758155, 0.80145794, 1.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 79;
    resources := [];
    color := [0.66681755, 0.80145794, 0.58700258, 1.0000000];
    onSpawn := (e)=>{};
    zDepth := 22.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addLineEndPoint {
    geom := 50;
    relPoint := [-0.0097807385, -0.22805363];
    followGeometry := true;
    opaqueBorders := true;
    rotation := 0.67084044;
    size := 0.064616568;
    colorHSVA := [118.99490, 0.89215177, 0.93588871, 1.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 80;
    resources := [];
    color := [0.11492085, 0.93588871, 0.10093394, 1.0000000];
    onSpawn := (e)=>{};
    zDepth := 23.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addLineEndPoint {
    geom := 45;
    relPoint := [-0.011172959, 0.16864005];
    followGeometry := true;
    opaqueBorders := true;
    rotation := 0.51876521;
    size := 0.10643472;
    colorHSVA := [270.63620, 0.90259814, 0.86394745, 1.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 92;
    resources := [];
    color := [0.48231721, 0.084150083, 0.86394745, 1.0000000];
    onSpawn := (e)=>{};
    zDepth := 25.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addLineEndPoint {
    geom := 44;
    relPoint := [0.0076859263, 0.23356703];
    followGeometry := true;
    opaqueBorders := true;
    rotation := -0.0064980541;
    size := 0.10643472;
    colorHSVA := [61.595032, 0.63862264, 0.33135161, 1.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 93;
    resources := [];
    color := [0.32572624, 0.33135161, 0.11974297, 1.0000000];
    onSpawn := (e)=>{};
    zDepth := 26.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addSpring {
    lineEndPoint0 := 76;
    lineEndPoint1 := 77;
    legacyMode := 3;
    opaqueBorders := true;
    dampingFactor := 0.10000000;
    size := 0.16154142;
    constant := 8.8809032;
    texture := "";
    colorHSVA := [200.36838, 0.54637164, 0.91193795, 1.0000000];
    length := 0.17893213;
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    allowDirectSolve := true;
    timeToLive := +inf;
    entityID := 78;
    resources := [];
    color := [0.41368091, 0.74279314, 0.91193795, 1.0000000];
    forceDirectSolve := false;
    onSpawn := (e)=>{};
    disableCollisions := false;
    zDepth := 18.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0;
    totImp := 0.0022366936
};
Scene.addSpring {
    lineEndPoint0 := 79;
    lineEndPoint1 := 80;
    legacyMode := 3;
    opaqueBorders := true;
    dampingFactor := 0.10000000;
    size := 0.16154142;
    constant := 4.2342238;
    texture := "";
    colorHSVA := [187.50082, 0.87843519, 0.74135703, 1.0000000];
    length := 0.97000003;
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    allowDirectSolve := true;
    timeToLive := +inf;
    entityID := 81;
    resources := [];
    color := [0.090122923, 0.65994382, 0.74135703, 1.0000000];
    forceDirectSolve := false;
    onSpawn := (e)=>{};
    disableCollisions := false;
    zDepth := 21.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0;
    totImp := -0.0066575734
};
Scene.addSpring {
    lineEndPoint0 := 92;
    lineEndPoint1 := 93;
    legacyMode := 3;
    opaqueBorders := true;
    dampingFactor := 0.89999998;
    size := 0.26608679;
    constant := 14.075643;
    texture := "";
    colorHSVA := [4.1079078, 0.58224094, 0.42898288, 1.0000000];
    length := 0.94999999;
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    allowDirectSolve := true;
    timeToLive := +inf;
    entityID := 94;
    resources := [];
    color := [0.42898288, 0.19631211, 0.17921148, 1.0000000];
    forceDirectSolve := false;
    onSpawn := (e)=>{};
    disableCollisions := false;
    zDepth := 24.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0;
    totImp := -0.087627232
};
Scene.addGroup {
    name := "selected"
};
Scene.addContact {
    id := [45, 48, 2];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.00000000, 0.00000000];
    pos := [0.38782161, 1.5289903];
    normal := [0.22062357, -0.97535902];
    depth := 0.00014333427
};
Scene.addContact {
    id := [36, 46, 1];
    isNew := false;
    adhesionOn := false;
    totalImp := [-0.0056714723, 0.094361946];
    pos := [0.52117223, -0.00013357401];
    normal := [0.00000000, 1.0000000];
    depth := 0.00013357401
};
Scene.addContact {
    id := [36, 46, 2];
    isNew := true;
    adhesionOn := false;
    totalImp := [-0.0043149563, 0.015862664];
    pos := [0.39510822, -2.3484230e-005];
    normal := [0.00000000, 1.0000000];
    depth := 2.3484230e-005
};
Scene.addContact {
    id := [36, 49, 2];
    isNew := false;
    adhesionOn := false;
    totalImp := [0.0090398435, 0.091863573];
    pos := [0.58908200, -3.7759542e-005];
    normal := [0.00000000, 1.0000000];
    depth := 3.7759542e-005
}